server {
    listen      80;
    server_name localhost;

    location / {
        root    /etc/nginx-html;
        index   index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root    /etc/nginx-html;
    }

    location "/kube-system/kubernetes-dashboard/" {
        proxy_pass  https://kubernetes-dashboard.kube-system:8443/;
    }

    location "/default/hello-app/" {
        proxy_pass  http://hello-app.default:8080/;
    }
    
}
